spring.datasource.url=jdbc:postgresql://localhost:5432/db_for_sb
spring.datasource.username=postgres
spring.datasource.password=zapcon
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true